# LetterVault

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: LetterVault.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: LetterVault.db  my_database.db
app/src/main/java/com/sberkozd/lettervault/: LetterApp.kt  LetterExtensions.kt  MainActivity.kt
app/src/main/java/com/sberkozd/lettervault/adapter/: GridAdapter.kt  NoteAdapter.kt
app/src/main/java/com/sberkozd/lettervault/data/: Note.kt
app/src/main/java/com/sberkozd/lettervault/db/: LetterDao.kt  LetterDatabase.kt
app/src/main/java/com/sberkozd/lettervault/di/: DatabaseModule.kt
app/src/main/java/com/sberkozd/lettervault/notification/: NotificationHelper.kt  NotifyWorker.kt  UploadWorker.kt  Utils.kt
app/src/main/java/com/sberkozd/lettervault/ui/adapter/: GridAdapter.kt  NoteAdapter.kt
app/src/main/java/com/sberkozd/lettervault/ui/add/: AddFragment.kt  AddRepository.kt  AddViewModel.kt
app/src/main/java/com/sberkozd/lettervault/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/sberkozd/lettervault/ui/grid/: GridFragment.kt  GridRepository.kt  GridViewModel.kt
app/src/main/java/com/sberkozd/lettervault/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/sberkozd/lettervault/ui/settings/: SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_add_black.xml  ic_confirm.xml  ic_grid.xml  ic_lock_closed.xml  ic_lock_opened.xml  ic_more.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_grid.xml  fragment_home.xml  fragment_settings.xml  item_note_rv.xml  item_note_rv_grid.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_grid.xml  menu_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
