<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_menu_item_time"
        android:icon="@drawable/ic_time"
        android:title="Date Picker"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_menu_item_tick"
        android:icon="@drawable/ic_confirm"
        android:title="Tick"
        app:showAsAction="always" />

</menu>