<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/note_title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="18dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/note_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aenean mollis pretium lacus, nec lobortis diam luctus et. Donec tristique erat vitae neque dignissim iaculis. Mauris pharetra risus ut rutrum tempor. Sed convallis urna in imperdiet luctus. Vestibulum malesuada sem rutrum turpis finibus sollicitudin. Sed lobortis accumsan magna, ac consequat sapien rutrum at. Integer non neque ut velit lacinia lobortis. Nulla porta maximus ipsum a ultricies. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sit amet augue quam. Nunc pellentesque consequat tortor quis malesuada. Integer laoreet augue at nibh malesuada pretium. Proin volutpat, arcu et rutrum congue, lectus diam vestibulum metus, at egestas arcu diam at ex. In malesuada egestas nulla."
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="18dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/note_title_TV" />


</androidx.constraintlayout.widget.ConstraintLayout>